"resource/ui/frpanel.res"
{
	"frpanel"
	{
		"ControlName"		"Frame"
		"fieldName"		"frpanel"
		"xpos"		"489"
		"ypos"		"400"
		"zpos"		"290"
		"wide"		"250"
		"tall"		"300"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"Foreign Relations"
		"sizable"		"0"
	}
	"allyButton"
	{
		"ControlName"		"Button"
		"fieldName"		"allyButton"
		"xpos"		"16"
		"ypos"		"263"
		"zpos"		"290"
		"wide"		"85"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Offer Alliance"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Default"
		"wrap"		"0"
		"Command"		"!"
		"Default"		"0"
	}
	"breakAllyButton"
	{
		"ControlName"		"Button"
		"fieldName"		"breakAllyButton"
		"xpos"		"111"
		"ypos"		"263"
		"zpos"		"290"
		"wide"		"85"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Break Alliance"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Default"
		"wrap"		"0"
		"Command"		"!"
		"Default"		"0"
	}
	"nameEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"nameEntry"
		"xpos"			"16"
		"ypos"			"50"
		"zpos"			"290"
		"wide"			"180"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"			"DefaultSmall"
		"wrap"			"0"
		"Command"		"!"
		"Default"		"1"
	}
	"sendTradeRequest"
	{
		"ControlName"		"Button"
		"fieldName"		"sendTradeRequest"
		"xpos"		"16"
		"ypos"		"235"
		"zpos"		"290"
		"wide"		"110"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Send Trade Request"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Default"
		"wrap"		"0"
		"Command"		"!"
		"Default"		"0"
	}
	"giveButton"
	{
		"ControlName"		"Button"
		"fieldName"		"giveButton"
		"xpos"		"132"
		"ypos"		"235"
		"zpos"		"290"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Give"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Default"
		"wrap"		"0"
		"Command"		"!"
		"Default"		"0"
	}
	"foodOfferEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"foodOfferEntry"
		"xpos"			"16"
		"ypos"			"84"
		"zpos"			"290"
		"wide"			"64"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"			"DefaultSmall"
		"wrap"			"0"
		"Command"		"!"
		"Default"		"1"
	}
	"ironOfferEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"ironOfferEntry"
		"xpos"			"16"
		"ypos"			"113"
		"zpos"			"290"
		"wide"			"64"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"			"DefaultSmall"
		"wrap"			"0"
		"Command"		"!"
		"Default"		"1"
	}
	"goldOfferEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"goldOfferEntry"
		"xpos"			"16"
		"ypos"			"143"
		"zpos"			"290"
		"wide"			"64"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"			"DefaultSmall"
		"wrap"			"0"
		"Command"		"!"
		"Default"		"1"
	}
	"foodLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"foodLabel"
		"xpos"			"90"
		"ypos"			"84"
		"wide"			"64"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Food"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"			"DefaultSmall"
		"wrap"			"0"
	}
	"ironLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ironLabel"
		"xpos"			"90"
		"ypos"			"112"
		"wide"			"64"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Iron"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"			"DefaultSmall"
		"wrap"			"0"
	}
	"goldLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"goldLabel"
		"xpos"			"90"
		"ypos"			"143"
		"wide"			"64"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Gold"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"			"DefaultSmall"
		"wrap"			"0"
	}
	"offerLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"offerLabel"
		"xpos"			"29"
		"ypos"			"171"
		"wide"			"64"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Offer"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"			"DefaultSmall"
		"wrap"			"0"
	}
	"foodRequestEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"foodOfferEntry"
		"xpos"			"125"
		"ypos"			"84"
		"zpos"			"290"
		"wide"			"64"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"			"DefaultSmall"
		"wrap"			"0"
		"Command"		"!"
		"Default"		"1"
	}
	"ironRequestEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"ironOfferEntry"
		"xpos"			"125"
		"ypos"			"113"
		"zpos"			"290"
		"wide"			"64"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"			"DefaultSmall"
		"wrap"			"0"
		"Command"		"!"
		"Default"		"1"
	}
	"goldRequestEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"goldOfferEntry"
		"xpos"			"125"
		"ypos"			"143"
		"zpos"			"290"
		"wide"			"64"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"			"DefaultSmall"
		"wrap"			"0"
		"Command"		"!"
		"Default"		"1"
	}
	"pidLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"pidLabel"
		"xpos"			"16"
		"ypos"			"23"
		"wide"			"200"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Player ID (type status in console for list):"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"			"DefaultSmall"
		"wrap"			"0"
	}
	"requestLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"requestLabel"
		"xpos"			"132"
		"ypos"			"172"
		"wide"			"64"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Request"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"			"DefaultSmall"
		"wrap"			"0"
	}

}